MainWindow.xaml

<Window x:Class="IncripcionesWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncripcionesWPF"
        mc:Ignorable="d"
        Title="Menu Principal" WindowStyle="SingleBorderWindow" WindowState="Maximized" Height="300" Width="600" Icon="/Resources/politecnico.png">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/politecnico.png"/>
            </StackPanel.Background>
            <Menu Height="20" Background="LightBlue">
                <MenuItem Header="Registros" Height="21">
                    <MenuItem Header="Usuarios" x:Name="RegistroUsuarioMenuItem" Click="RegistroUsuarioMenuItem_Click"></MenuItem>
                    <MenuItem Header="Estudiantes" x:Name="RegistroEstudianteMenuItem" Click="RegistroEstudianteMenuItem_Click"></MenuItem>
                    <MenuItem Header="Incripciones" x:Name="RegistroIncripcionMenuItem" Click="RegistroIncripcionMenuItem_Click"></MenuItem>
                    <MenuItem Header="Profesores" x:Name="RegistroProfesoresMenuItem" Click="RegistroProfesoresMenuItem_Click"></MenuItem>
                    <MenuItem Header="Cursos" x:Name="RegistroCursosMenuItem" Click="RegistroCursosMenuItem_Click"></MenuItem>
                    <MenuItem Header="Areas" x:Name="RegistroAreasMenuItem" Click="RegistroAreasMenuItem_Click" ></MenuItem>
                    <MenuItem Header="Materias" x:Name="RegistroMateriasMenuItem" Click="RegistroMateriasMenuItem_Click"></MenuItem>
                    <MenuItem Header="Roles" x:Name="RegistroRolesMenuItem" Click="RegistroRolesMenuItem_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="Consultas" Height="20">
                    <MenuItem Header="Usuarios" x:Name="ConsultasUsuarioMenuItem" Click="ConsultasUsuarioMenuItem_Click"></MenuItem>
                    <MenuItem Header="Estudiantes" x:Name="ConsultasEstudianteMenuItem" Click="ConsultasEstudianteMenuItem_Click"></MenuItem>
                    <MenuItem Header="Incripciones" x:Name="ConsultasIncripcionMenuItem" Click="ConsultasIncripcionMenuItem_Click"></MenuItem>
                    <MenuItem Header="Profesores" x:Name="ConsultasProfesoresMenuItem" Click="ConsultasProfesoresMenuItem_Click"></MenuItem>
                    <MenuItem Header="Cursos" x:Name="ConsultasCursosMenuItem" Click="ConsultasCursosMenuItem_Click"></MenuItem>
                    <MenuItem Header="Areas" x:Name="ConsultasAreasMenuItem" Click="ConsultasAreasMenuItem_Click"></MenuItem>
                    <MenuItem Header="Materias" x:Name="ConsultasMateriasMenuItem" Click="ConsultasMateriasMenuItem_Click"></MenuItem>
                    <MenuItem Header="Roles" x:Name="ConsultasRolesMenuItem" Click="ConsultasRolesMenuItem_Click"></MenuItem>
                    <MenuItem Header="Detalles profesores" x:Name="DetallesProfesores" Click="DetallesProfesores_Click"></MenuItem>
                    <MenuItem Header="Detalles cursos" x:Name="DetallesCursos" Click="DetallesCursos_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
