MainWindow.xaml

<Window x:Class="IncripcionesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncripcionesWPF"
        mc:Ignorable="d"
        Icon="/Resources/Inscripcion.ico"
        Title="Menu Principal" Height="300" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu Height="18">
                <MenuItem Header="Registros">
                    <MenuItem Header="Usuarios" x:Name="RegistroUsuarioMenuItem" Click="RegistroUsuarioMenuItem_Click"></MenuItem>
                    <MenuItem Header="Estudiantes" x:Name="RegistroEstudianteMenuItem" Click="RegistroEstudianteMenuItem_Click"></MenuItem>
                    <MenuItem Header="Incripciones" x:Name="RegistroIncripcionMenuItem" Click="RegistroIncripcionMenuItem_Click"></MenuItem>
                    <MenuItem Header="Profesores" x:Name="RegistroProfesoresMenuItem" Click="RegistroProfesoresMenuItem_Click"></MenuItem>
                    <MenuItem Header="Cursos" x:Name="RegistroCursosMenuItem" Click="RegistroCursosMenuItem_Click"></MenuItem>
                    <MenuItem Header="Areas" x:Name="RegistroAreasMenuItem" Click="RegistroAreasMenuItem_Click" ></MenuItem>
                    <MenuItem Header="Materias" x:Name="RegistroMateriasMenuItem" Click="RegistroMateriasMenuItem_Click"></MenuItem>
                    <MenuItem Header="Roles" x:Name="RegistroRolesMenuItem" Click="RegistroRolesMenuItem_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="Consultas">
                    <MenuItem Header="Usuarios" x:Name="ConsultasUsuarioMenuItem" Click="ConsultasUsuarioMenuItem_Click"></MenuItem>
                    <MenuItem Header="Estudiantes" x:Name="ConsultasEstudianteMenuItem" Click="ConsultasEstudianteMenuItem_Click"></MenuItem>
                    <MenuItem Header="Incripciones" x:Name="ConsultasIncripcionMenuItem" Click="ConsultasIncripcionMenuItem_Click"></MenuItem>
                    <MenuItem Header="Profesores" x:Name="ConsultasProfesoresMenuItem" Click="ConsultasProfesoresMenuItem_Click"></MenuItem>
                    <MenuItem Header="Cursos" x:Name="ConsultasCursosMenuItem" Click="ConsultasCursosMenuItem_Click"></MenuItem>
                    <MenuItem Header="Areas" x:Name="ConsultasAreasMenuItem" Click="ConsultasAreasMenuItem_Click"></MenuItem>
                    <MenuItem Header="Materias" x:Name="ConsultasMateriasMenuItem" Click="ConsultasMateriasMenuItem_Click"></MenuItem>
                    <MenuItem Header="Roles" x:Name="ConsultasRolesMenuItem" Click="ConsultasRolesMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
