UI/Consultas/cProfesores.xaml

<Window x:Class="IncripcionesWPF.UI.Consultas.cProfesores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncripcionesWPF.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Inscripcion.ico"
        Title="Consultas de Profesores" Height="430" Width="750">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDataPicker" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Filtro: "/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Id"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Apellido"/>
                        <ComboBoxItem Content="Correo"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Criterio: "/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="34" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="300" Width="700" ItemsSource="{Binding Profesores}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding  ProfesorId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellidos}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha Nacimientos" Binding="{Binding FechaNacimiento }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha Ingreso" Binding="{Binding FechaIngreso }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Celular" Binding="{Binding Celular}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Area Id" Binding="{Binding AreaId}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
