UI/Consultas/DetallesProfesores.xaml

<Window x:Class="IncripcionesWPF.UI.Consultas.DetallesProfesores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncripcionesWPF.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas de Detalles de profesores" Height="450" Width="735">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDataPicker" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Filtro: "/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Profesor Id"/>
                        <ComboBoxItem Content="Materia Id"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Criterio: "/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="34" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="300" Width="500" AutoGenerateColumns="False" ItemsSource="{Binding ProfesoresDetalle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Profesor Id" Binding="{Binding ProfesorId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Materia Id" Binding="{Binding MateriaId }" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
