UI/Registros/rCursos.xaml

<Window x:Class="IncripcionesWPF.UI.Registros.rCursos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncripcionesWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Regidtro de Cursos" Height="490" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Curso Id"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CursoIdTextBox" Height="23" Width="150" Text="{Binding CursoId}"/>
                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Codigo"></Label>
            <TextBox x:Name="CodigoTextBox" Height="23" Text="{Binding Codigo}"/>
            <Label Content="Nombre"></Label>
            <TextBox x:Name="NombreTextBox" Height="23" Text="{Binding Nombre}"/>


            <Label Content="Detalle" FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Materia"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MateriaComboBox" Height="23" Width="120" SelectedValue="{Binding MateriaId}"/>
                <Button x:Name="AgregarButton" Margin="10,0,0,0" Click="AgregarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="18"></Image>
                        <Label Content="Agregar"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoverButton" Margin="10,0,0,0" Click="RemoverButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Remover.png" Height="18"></Image>
                        <Label Content="Remover"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid x:Name="DetalleDataGrid" Margin="0,5,0,0" Height="150" ItemsSource="{Binding Detalle}" IsEnabled="True" AutoGenerateColumns="False" Background="LightGray" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materia Id" Binding="{Binding Materias.MateriaId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Codigo de la materia" Binding="{Binding Materias.CodigoMateria}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre de la materia" Binding="{Binding Materias.Nombre}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo "></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
