UI/Registros/rEstudiantes.xaml

<Window x:Class="IncripcionesWPF.UI.Registros.rEstudiantes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IncripcionesWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Estudiantes" Height="520" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            
            <Label Content="Estudiante Id"></Label>
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EstudianteIdTextBox" Width="100" Height="23" Text="{Binding EstudianteId}"></TextBox>

                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Nombres"></Label>
            <TextBox x:Name="nombreTextBox" Text="{Binding Nombre}"></TextBox>

            <Label Content="Apellidos"></Label>
            <TextBox x:Name="ApellidoTextBox" Text="{Binding Apellido}"></TextBox>

            <Label Content="Fecha Nacimiento"></Label>
            <DatePicker x:Name="FechaNacimientoDatePicker" SelectedDate="{Binding FechaNacimiento}"></DatePicker>
            
            <Label Content="Direccion"></Label>
            <TextBox x:Name="direccionTextBox" Text="{Binding Direccion}"></TextBox>

            <Label Content="Telefono"></Label>
            <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}"></TextBox>

            <Label Content="Celular"></Label>
            <TextBox x:Name="CelularTextBox" Text="{Binding Celular}"></TextBox>

            <Label Content="Correo"></Label>
            <TextBox x:Name="CorreoTextBox" Text="{Binding Correo}"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Margin="10" x:Name="nuevoButton" Click="nuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo  "></Label>
                    </StackPanel>
                </Button>

                <Button Margin="10" x:Name="guardarButton" Click="guardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar "></Label>
                    </StackPanel>

                </Button>

                <Button Margin="10" x:Name="eliminarButton" Click="eliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar "></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
