UI/Registros/rIncripciones.xaml

<Window x:Class="IncripcionesWPF.UI.Registros.rIncripciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncripcionesWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Incripciones" Height="330" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <Label Content="Incripcion Id"></Label>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="incripcionIdTextBox" Width="100" Height="18" Text="{Binding IncripcionId}"></TextBox>

                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Estudiante"></Label>
            <ComboBox x:Name="EstudianteComboxBox" SelectedValue="{Binding EstudianteId}"></ComboBox>

            <Label Content="Curso"></Label>
            <ComboBox x:Name="CursosComboxBox" SelectedValue="{Binding CursoId}"></ComboBox>

            <Label Content="Fecha"></Label>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"></DatePicker>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Margin="10" x:Name="nuevoButton" Click="nuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo  "></Label>
                    </StackPanel>
                </Button>

                <Button Margin="10" x:Name="guardarButton" Click="guardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar "></Label>
                    </StackPanel>

                </Button>

                <Button Margin="10" x:Name="eliminarButton" Click="eliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar "></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
