UI/Registros/rMaterias.xaml

<Window x:Class="IncripcionesWPF.UI.Registros.rMaterias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncripcionesWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Materias" Height="300" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Materia Id"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox x:Name="MateriaIdTextBox" Height="20" Width="90" Text="{Binding MateriaId}"/>
                    <Button x:Name="BuscarButton" Margin="10" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                            <Image Source="/Resources/Buscar.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Codigo de la materia"/>
                    <TextBox  x:Name="CodigoMateriaTextBox" Height="20" Width="350" Text="{Binding CodigoMateria}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Nombre de la materia"/>
                    <TextBox x:Name="NombreMateriaTextBox" Height="20" Width="350" Text="{Binding Nombre}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 15">
                    <Button x:Name="NuevoButton" Height="40" Width="80" Click="NuevoButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo"/>
                            <Image Source="/Resources/Nuevo.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Height="40" Width="80" Click="GuardarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guardar"/>
                            <Image Source="/Resources/Guardar.png" Height="20" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="EliminarButton" Height="40" Width="80" Click="EliminarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"/>
                            <Image Source="/Resources/Eliminar.png" Height="20" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
