UI/Registros/rProfesores.xaml

<Window x:Class="IncripcionesWPF.UI.Registros.rProfesores"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncripcionesWPF.UI.Registros"
        mc:Ignorable="d"
        Icon="/Resources/Inscripcion.ico"
        Title="Registros de Profesores" Height="730" Width="530" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <Label Content="Profesor Id"></Label>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ProfesorIdTextBox" Height="23" Width="150" Text="{Binding ProfesorId}"></TextBox>
                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Nombres"></Label>
            <TextBox x:Name="NombreTextBox" Height="23" Text="{Binding Nombres}"></TextBox>

            <Label Content="Apellidos"></Label>
            <TextBox x:Name="ApellidoTextBox" Height="23" Text="{Binding Apellidos}"></TextBox>

            <Label Content="Direccion"></Label>
            <TextBox x:Name="direccionTextBox" Height="23" Text="{Binding Direccion}"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Telefono"></Label>
                <Label Content="Celular" Margin="135,0,0,0"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="telefonoTextBox" Height="23" Width="144" Text="{Binding Telefono}"></TextBox>
                <TextBox x:Name="celularTextBox" Height="23" Width="144" Margin="50,0,0,0" Text="{Binding Celular}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                 <Label Content="Fecha nacimiento"></Label>
                <Label Content="Fecha Ingreso" Margin="88,0,0,0"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="FechaNacimientoDatePicker" SelectedDate="{Binding FechaNacimiento}"></DatePicker>
                <DatePicker x:Name="FechaingresoDatePicker" SelectedDate="{Binding FechaIngreso}" Margin="127,0,0,0"></DatePicker>
            </StackPanel>

            <Label Content="Correo"></Label>
            <TextBox x:Name="CorreoTextBox" Height="23" Text="{Binding Correo}"></TextBox>

            <Label Content="Area"></Label>
            
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AreaComboBox" Width="144" SelectedValue="{Binding AreaId}"></ComboBox>
            </StackPanel>

            <Label Content="Detalle" FontWeight="Bold"></Label>

            <StackPanel Orientation="Horizontal">
                <Label Content="Materia"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MateriaComboBox" Height="20" Width="120" SelectedValue="{Binding MateriaId}"></ComboBox>
                
                <Button x:Name="AgregarButton" Margin="10,0,0,0" Click="AgregarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="18"></Image>
                        <Label Content="Agregar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="RemoverButton" Margin="10,0,0,0" Click="RemoverButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Remover.png" Height="18"></Image>
                        <Label Content="Remover"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="DetalleDataGrid" Margin="0,5,0,0" Height="150" ItemsSource="{Binding Detalle}" IsEnabled="True" AutoGenerateColumns="False" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Apellidos" Binding="{Binding Materias.MateriaId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Codigo Materia" Binding="{Binding Materias.CodigoMateria}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Materia" Binding="{Binding Materias.Nombre}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo "></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
